早年生平

圖：林義雄與姚嘉文

1975年，前台灣省議會議員郭雨新參與第一選舉區（台北縣、宜蘭縣、基隆市）增額立法委員選舉，因為選區出現8萬張「廢票」而落選，也引起宜蘭市兩萬人上街抗議。競選失敗後，為郭打官司的姚嘉文與林義雄認為同選區的對手林榮三有明顯賄選行為，遂向法院提起林榮三當選無效訴訟。這是台灣選舉史上，第一次對選舉不公平提出法律訴訟的例子。雖然最後仍以敗訴收場，但這也成為林義雄投入政治活動的起點。
