12月13日的逮捕行動

美麗島雜誌社員合影

1979年12月10日，美麗島雜誌社成員為核心的黨外人士，以世界人權日之由舉辦紀念會及遊行。組織群眾進行遊行示威，訴求民主自由，卻發生激烈的警民衝突。國民黨當時亦派軍警全面鎮壓，意圖利用此一事件，將黨外領袖與反對執政黨人士一網打盡。林義雄本人雖然並未參與遊行或是上台演說，僅應康寧祥之邀，趕至高雄向群眾致意。然而，12月13日的逮捕行動，警方並沒有放過林義雄，以其為《美麗島雜誌》五人小組成員的身分，涉嫌叛亂逮捕入獄，並服監於景美軍事看守所（現今的景美人權文化園區）。
