爭取總統直選抗爭運動

群眾佔領忠孝西路與重慶南路口長達六天五夜

1992年，國民大會在中山樓召開臨時會，爭論是否要修憲以進行總統直選，但遲遲未有進展。林義雄堅決反對當時陸委會副主委馬英九所提之「總統委任直選」，遂以「總統直選」為訴求，發起公民運動，黃信介作為總指揮，號召十萬公民參加。遊行隊伍繞行台北市區後，占領車站前側的忠孝西路，期間長達六天五夜。 最後，警方出動鎮暴警察與憲兵隊驅離民眾，林義雄遭逮捕、黃信介被起訴，這場公民運動雖於當時畫下句點，卻也間接促成四年後的總統直選。
